header {
  width: 100%;
  text-align: left;
  padding: 0.15rem 0.25rem;
  box-sizing: border-box;
  background-color: #181818;
  -webkit-app-region: drag;
  border-radius: 12px 12px 0 0;
  display: flex;
}

header button {
  all: unset;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  margin: 0.25rem;
  -webkit-app-region: no-drag;
  padding: 0.05rem;
}

#close {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

#close:hover {
  background-color: crimson;
}

#minimize {
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}

#minimize:hover {
  background-color: goldenrod;
}

#maximize {
  background-color: lime;
  display: flex;
  justify-content: center;
  align-items: center;
}

#maximize:hover {
  background-color: green;
}

.main {
  display: grid;
  grid-template-columns: 16rem auto;
  gap: 1rem;
  align-items: center;
  margin: 1rem;
  max-width: 900px;
  margin: auto;
  margin-top: 4rem;
  height: 16rem;
}

.mainGrid {
  height: 16rem;
  padding: 0.5rem;
}

.selectOption {
  display: block;
  padding: 0.5rem;
  width: 100%;
  /* background-color: #2c2c2c; */
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
}

.selectOption:hover {
  background-color: #333;
}

.selectOptionTitle {
  display: flex;
  gap: 0.5rem;
}

.selectOptionTitle :first-child {
  font-weight: 600;
}

.selectOptionTitle :nth-child(2) {
  font-weight: 400;
  font-size: 0.8rem;
}

.selectOptionChart {
  height: 2rem;
  width: 100%;
}

.selectOptionChart * {
  cursor: pointer;
}